<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Event_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Car.cs" Line="126" Column="3" />
      <File FileName="Assets/Scripts/GoalHandler.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>