<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Car.cs">
    <Files>
      <File FileName="Assets/Scripts/Car.cs" Line="82" Column="33" />
      <File FileName="Assets/Scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpTrigger.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/SpinTrigger.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/Event_Handler.cs" Line="186" Column="39" />
      <File FileName="Assets/Scripts/BombTrigger.cs" Line="28" Column="53" />
      <File FileName="Assets/Scripts/GoalHandler.cs" Line="97" Column="29" />
      <File FileName="Assets/Scripts/GoalTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>