<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera.cs" Line="56" Column="20" />
      <File FileName="Assets/Scripts/JumpTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpinTrigger.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Car.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>