<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoalHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/CountDown.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Car.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AntiRoll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/EVP5/Scripts/VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalHandler.cs" Line="39" Column="7" />
      <File FileName="Assets/Scripts/GoalTrigger.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>