<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Car.cs">
    <Files>
      <File FileName="Assets/Scripts/GoalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/Car.cs" Line="56" Column="62" />
      <File FileName="Assets/Scripts/AntiRoll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/EVP5/Scripts/VehicleController.cs" Line="268" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>