<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Car.cs">
    <Files>
      <File FileName="Assets/Scripts/Car.cs" Line="126" Column="3" />
      <File FileName="Assets/Scripts/GoalHandler.cs" Line="168" Column="9" />
      <File FileName="Assets/Scripts/Event_Handler.cs" Line="185" Column="3" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/GoalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombTrigger.cs" Line="25" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>